# Music

./: .gitignore  App.tsx  README.md  app.json  crashlog.txt  crashlog2.txt  crashlog_final.txt  crashlog_utf8.txt  debug_file.js  eas-build-post-install.sh  eas.json  gitlog.txt  index.js  oldHome2.txt  package-lock.json  package.json  service.js  tmp_homescreen.tsx
modules/music-scanner/: expo-module.config.json  index.ts  package.json
modules/music-scanner/android/: build.gradle
modules/music-scanner/android/src/main/: AndroidManifest.xml
modules/music-scanner/android/src/main/java/expo/modules/musicscanner/: MusicScannerModule.kt
patches/: @react-native-voice+voice+3.2.4.patch  expo-music-info-2+2.0.0.patch  react-native-track-player+4.1.2.patch
src/: SafeApp.tsx
src/components/: AddToPlaylistModal.tsx  ArtistListItem.tsx  CompactImportProgress.tsx  ConfirmationModal.tsx  CustomDrawer.tsx  DeleteConfirmationModal.tsx  DeleteSongModal.tsx  EditSongModal.tsx  GenreListItem.tsx  GlassCard.tsx  ImportProgressModal.tsx  ImportProgressOverlay.tsx  LyricsModal.tsx  MarqueeText.tsx  MiniPlayer.tsx  MusicImage.tsx  PlayingIndicator.tsx  PlaylistCollage.tsx  PlaylistOptionsMenu.tsx  RecommendationsModal.tsx  SafeAnimatedFlashList.tsx  ScreenContainer.tsx  ShareCardModal.tsx  SongItem.tsx  SongOptionsMenu.tsx  SongSelectionModal.tsx  SongShareModal.tsx  SortOptionsModal.tsx  SpatialAudioEngine.tsx  SyncProgressBar.tsx
src/hooks/: HomeSettingsContext.tsx  MusicLibraryContext.tsx  PlayerContext.tsx  ThemeContext.tsx  useArtistImage.ts  useEqualizer.ts  useLocalMusic.ts  (+4 more)
(+53 files in other folders)
